

{
  "development": {
    "username": "root",
    "password": "password1234",
    "database": "stations_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "mysql://x58b0wtn0bfg4pfd:hjrnqu0jl8m7l89a@p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z53v6llcppd0umo6",
    "dialect": "mysql"
  }
}
